#######################################
# Syntax Coloring Map For Visualizer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Visualizer	KEYWORD3

begin	KEYWORD2
end	KEYWORD2
clear	KEYWORD2
reset	KEYWORD2

fill	KEYWORD2
heartbeat	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

